MNEMONIC = 'swap salmon dutch current aware daring cycle file another reflect tone muscle'
SMART_CONTRACT_ADDRESS='0x360a3cc7231aA24b17f34356293aB9Da50efFFEB'
WEB3_PROVIDER_URI = 'HTTP://127.0.0.1:7545
'