MNEMONIC = 'because audit tenant shoulder violin broken regular gadget model abandon there until'
SMART_CONTRACT_ADDRESS='0x8Eec536DC90849155276b3Dc7fC9DEdF49BDE265'
WEB3_PROVIDER_URI = 'HTTP://127.0.0.1:7545'
OWNER_SK = '